/*------------------------------------------------------------------
[Master Stylesheet]
Theme Name:     Bloggar - News Magazine Template
Version:        1.0.0
-------------------------------------------------------------------*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1. General
   1.1 Theme Reset Style
   1.2 Global Elements

2. header
   2.1 topbar
   2.2 navigation

3. content
   3.1 wpo-hero-slider
   3.2 wpo-blog-hero-area 
   3.3 wpo-breacking-news
   3.4 wpo-blog-highlights-section
   3.5 wpo-blog-sponsored-section
   3.6 wpo-subscribe-section

4. wpo-footer

5. Home-style-2
   5.1 main-blog-area
   5.2 wpo-blog-features-section
   5.3 video-blog

6. Home-style-3 
   6.1 wpo-blog-highlights-section2
   6.2 wpo-blog-sponsored-section2

7. wpo-cart-page-style

8. wpo-checkout-page-style

9. wpo-shop-page

10. wpo-shop-single-page

11. wpo-blog-pg-section

12. wpo-blog-single-section

13. wpo-contact-pg-section

14. error-404-section

15. auth-page-design


----------------------------------------------------------------*/
//utilities
.flex {
	display: flex;
}

.flex-1 {
	flex: 1 1 0%
}

.flex-auto {
	flex: 1 1 auto;
}

.flex-none {
	flex: none;
}

.flex-wrap {
	flex-wrap: wrap;
}

.place-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.img-covered {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.space-y-6 {
	&>*+* {
		margin-top: 24px;
	}
}

.space-y-5 {
	&>*+* {
		margin-top: 20px;
	}
}

.space-y-4 {
	&>*+* {
		margin-top: 16px;
	}
}

.space-y-3 {
	&>*+* {
		margin-top: 12px;
	}
}

.space-y-2 {
	&>*+* {
		margin-top: 8px;
	}
}

// news page

.nise-widget {
	.nise-subheading {
		margin-bottom: 14px;
		display: block;
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase
	}

}


// page title

.wpo-page-title {
	background-color: #273d50;
	padding: 20px 0px;
@media screen and (max-width: 991px) {
	margin-top: 16px;
}
	h1 {
		text-align: center;
		color: #fff;
		text-transform: uppercase;
		margin-bottom: 0px;
		font-size: 22px
	}
}




// helpers
@import "helpers/variables";
@import "helpers/functions";
@import "helpers/mixins";

// base
@import "base/base";


// components
@import "components/section-title";
@import "components/buttons";
@import "components/form";
@import "components/social-links";
@import "components/page-title";
@import "components/preloader";
@import "components/blog-sidebar";
@import "components/pagination";
@import "components/faq";

// layout
@import "layout/header";
@import "layout/hero-slider";
@import "layout/footer";

// components
@import "components/sticky-header";


// page
@import "page/home-default";

@import "page/_home-style2";

@import "page/_home-style3";

@import "page/_cart";

@import "page/_checkout";

@import "page/_shop";

@import "page/_shop-single";

@import "page/_blog";

@import "page/_blog-single";

@import "page/_contact";

@import "page/_error-404";

@import "page/_auth-page";

@import "page/_about";

@import "page/_team";

@import "page/_resources";

@import "page/info";

@import "page/award";
@import "page/grants-bob";
@import "page/scholarship";


// more info

.more-info {
	background-color: #f4f4f4;
	padding: 24px;
	border-radius: 6px;

	&.about-more-info {
		margin-top: 16px;

		@media screen and (max-width: 992px) {
			margin-top: 0px;
		}

		.more-info-subheading {
			h2 {
				font-size: 14px;
			}
		}
	}

	.more-info-title {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 12px;
	}

	.more-info-item {
		margin-top: 16px;
	}

	.more-info-image {
		width: 100%;
		border: 3px solid #fff;
		display: block;
		cursor: pointer;

		&:hover {
			border-color: $theme-primary-color;
		}

		img {
			width: 100%;
			height: fit-content;
			object-fit: cover;
		}
	}

	.more-info-subheading {
		margin-top: 14px;
		font-size: 16px;
	}

}


.bg-card-shadow {
	border: none;
	background: #fff;
	box-shadow: 0px 1px 15px 0px rgba(62, 65, 159, 0.2);
	border: 1px solid#DDD !important;

	.card-title {
		padding-left: 12px;
		padding-top: 20px;
		font-size: 16px;
	}

	.card-body {
		padding-top: 0px;
	}
}

.bg-gradient-shadow {
	background: linear-gradient(to right, #f8fafc, #f0fdf4, #f4f4f4) !important;
}

.w-full-map {
	width: 100%;
	height: 400px;
	margin-top: 16px;

	iframe {
		width: 100%;
		height: 100%;
		border: 0;
		outline: 0;
	}

}

.text-primary {
	color: $theme-primary-color !important;
}

a {
	color: $theme-primary-color ;
}

.feed-area {
	&.twitter-feed {
		height: 650px;
		width: 100%;
		@media screen and (max-width: 992px) {
			height: 450px;
		}

		iframe {
			width: 100%;
			height: 100%;
		}
	}
}

.feed-container{
	.col-lg-4{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}